2020-11-16 14:18:43,345 INFO notifyConnectTimeout:200

2020-11-16 14:18:43,345 INFO notifySocketTimeout:8000

2020-11-16 14:18:43,345 INFO isHealthCheck:true

2020-11-16 14:18:43,345 INFO maxHealthCheckFailCount:12

2020-11-16 14:18:43,346 INFO maxContent:10485760

2020-11-16 14:19:00,806 WARN DumpService start

2020-11-16 14:19:00,812 INFO start clear all config-info.

2020-11-16 14:19:00,821 WARN clear all config-info failed.

2020-11-16 14:19:00,821 WARN clear all config-info-tenant failed.

2020-11-16 14:19:00,970 INFO start clear all config-info-beta.

2020-11-16 14:19:00,970 WARN clear all config-info-beta failed.

2020-11-16 14:19:00,971 WARN clear all config-info-beta-tenant failed.

2020-11-16 14:19:00,997 INFO start clear all config-info-tag.

2020-11-16 14:19:00,997 WARN clear all config-info-tag failed.

2020-11-16 14:19:00,998 WARN clear all config-info-tag-tenant failed.

2020-11-16 14:19:02,690 INFO ServerListService address-server port:8848

2020-11-16 14:19:02,690 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-11-16 14:19:02,692 WARN [serverlist] updated to [169.254.198.237]

