2020-11-20 11:11:30,126 INFO Starting Nacos v1.0.0 on DESKTOP-6TT95M4 with PID 13504 (C:\Users\dsg\Downloads\nacos\target\nacos-server.jar started by dsg in C:\Users\dsg\Downloads\nacos\bin)

2020-11-20 11:11:30,641 INFO The following profiles are active: standalone

2020-11-20 11:11:34,699 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fadd69b6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:11:34,883 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:11:34,927 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b1669c0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:11:34,929 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1fb20c68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:11:34,940 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:11:36,467 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-20 11:11:36,517 INFO Starting service [Tomcat]

2020-11-20 11:11:36,517 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-20 11:11:36,540 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_221\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Windows\System64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_221\bin;C:\Program Files\TortoiseGit\bin;E:\work\工作\bao\apache-maven-3.3.3\bin;C;\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files (x86)\VanDyke Software\Clients\;C:\VPN\bin;E:\mysql-5.6.45-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\work\工作\bao\hadoop-2.9.2\bin;C:\Program Files (x86)\VanDyke Software\Clients\;C:\Users\dsg\AppData\Local\Microsoft\WindowsApps;;C:\Users\dsg\Fiddler;D:\idea2020\IntelliJ IDEA 2020.2.2\bin;;.]

2020-11-20 11:11:36,732 INFO Initializing Spring embedded WebApplicationContext

2020-11-20 11:11:36,733 INFO Root WebApplicationContext: initialization completed in 6004 ms

2020-11-20 11:11:47,215 INFO Use Mysql as the driver

2020-11-20 11:11:48,157 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-20 11:11:48,942 INFO Adding welcome page: class path resource [static/index.html]

2020-11-20 11:11:49,610 INFO Creating filter chain: Ant [pattern='/'], []

2020-11-20 11:11:49,611 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-11-20 11:11:49,612 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-11-20 11:11:49,613 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-11-20 11:11:49,613 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-11-20 11:11:49,614 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-11-20 11:11:49,615 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-11-20 11:11:49,616 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-11-20 11:11:49,616 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-11-20 11:11:49,617 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-11-20 11:11:49,618 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-11-20 11:11:49,619 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-11-20 11:11:49,620 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-11-20 11:11:49,621 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-11-20 11:11:49,621 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-11-20 11:11:49,621 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-11-20 11:11:49,676 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@f001896, org.springframework.security.web.context.SecurityContextPersistenceFilter@3c989952, org.springframework.security.web.header.HeaderWriterFilter@3f07b12c, org.springframework.security.web.authentication.logout.LogoutFilter@5c18016b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@13f17eb4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d3ba765, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@793138bd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d0d6318, org.springframework.security.web.session.SessionManagementFilter@7096b474, org.springframework.security.web.access.ExceptionTranslationFilter@4b7e96a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@765f05af]

2020-11-20 11:11:49,745 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-20 11:11:49,797 INFO Initializing ExecutorService 'taskScheduler'

2020-11-20 11:11:49,957 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-20 11:11:49,964 INFO Started Nacos in 22.388 seconds (JVM running for 23.605)

2020-11-20 11:11:49,964 INFO Nacos Log files: C:\Users\dsg\Downloads\nacos/logs/

2020-11-20 11:11:49,965 INFO Nacos Conf files: C:\Users\dsg\Downloads\nacos/conf/

2020-11-20 11:11:49,965 INFO Nacos Data files: C:\Users\dsg\Downloads\nacos/data/

2020-11-20 11:11:49,966 INFO Nacos started successfully in stand alone mode.

2020-11-20 11:11:52,309 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-20 11:11:52,309 INFO Initializing Servlet 'dispatcherServlet'

2020-11-20 11:11:52,324 INFO Completed initialization in 15 ms

2020-11-20 11:12:24,033 INFO Starting Nacos v1.0.0 on DESKTOP-6TT95M4 with PID 15656 (C:\Users\dsg\Downloads\nacos\target\nacos-server.jar started by dsg in C:\Users\dsg\Downloads\nacos\bin)

2020-11-20 11:12:24,039 INFO The following profiles are active: standalone

2020-11-20 11:12:27,926 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ce82b35a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:12:28,102 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:12:28,106 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b741d6d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:12:28,112 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f357560c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:12:28,119 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-11-20 11:12:29,774 INFO Tomcat initialized with port(s): 8848 (http)

2020-11-20 11:12:29,823 INFO Starting service [Tomcat]

2020-11-20 11:12:29,824 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-11-20 11:12:29,844 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_221\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Windows\System64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_221\bin;C:\Program Files\TortoiseGit\bin;E:\work\工作\bao\apache-maven-3.3.3\bin;C;\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files (x86)\VanDyke Software\Clients\;C:\VPN\bin;E:\mysql-5.6.45-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\work\工作\bao\hadoop-2.9.2\bin;C:\Program Files (x86)\VanDyke Software\Clients\;C:\Users\dsg\AppData\Local\Microsoft\WindowsApps;;C:\Users\dsg\Fiddler;D:\idea2020\IntelliJ IDEA 2020.2.2\bin;;.]

2020-11-20 11:12:30,003 INFO Initializing Spring embedded WebApplicationContext

2020-11-20 11:12:30,003 INFO Root WebApplicationContext: initialization completed in 5853 ms

2020-11-20 11:12:37,084 INFO Use Mysql as the driver

2020-11-20 11:12:37,772 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-11-20 11:12:38,341 INFO Adding welcome page: class path resource [static/index.html]

2020-11-20 11:12:38,883 INFO Creating filter chain: Ant [pattern='/'], []

2020-11-20 11:12:38,884 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-11-20 11:12:38,884 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-11-20 11:12:38,884 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-11-20 11:12:38,885 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-11-20 11:12:38,885 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-11-20 11:12:38,886 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-11-20 11:12:38,886 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-11-20 11:12:38,887 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-11-20 11:12:38,888 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-11-20 11:12:38,888 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-11-20 11:12:38,888 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-11-20 11:12:38,889 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-11-20 11:12:38,889 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-11-20 11:12:38,890 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-11-20 11:12:38,890 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-11-20 11:12:38,942 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@31e4bb20, org.springframework.security.web.context.SecurityContextPersistenceFilter@6475472c, org.springframework.security.web.header.HeaderWriterFilter@47c4ecdc, org.springframework.security.web.authentication.logout.LogoutFilter@3d3ba765, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@18cebaa5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4bd1f8dd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c989952, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@463b4ac8, org.springframework.security.web.session.SessionManagementFilter@5c8504fd, org.springframework.security.web.access.ExceptionTranslationFilter@14d14731, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2f6e28bc]

2020-11-20 11:12:38,996 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-11-20 11:12:39,047 INFO Initializing ExecutorService 'taskScheduler'

2020-11-20 11:12:39,197 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-11-20 11:12:39,205 INFO Started Nacos in 17.84 seconds (JVM running for 19.058)

2020-11-20 11:12:39,205 INFO Nacos Log files: C:\Users\dsg\Downloads\nacos/logs/

2020-11-20 11:12:39,205 INFO Nacos Conf files: C:\Users\dsg\Downloads\nacos/conf/

2020-11-20 11:12:39,206 INFO Nacos Data files: C:\Users\dsg\Downloads\nacos/data/

2020-11-20 11:12:39,206 INFO Nacos started successfully in stand alone mode.

2020-11-20 11:12:42,185 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-11-20 11:12:42,185 INFO Initializing Servlet 'dispatcherServlet'

2020-11-20 11:12:42,204 INFO Completed initialization in 18 ms

2020-11-20 11:14:38,279 INFO Expired JWT token.

2020-11-20 11:14:38,309 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-11-20 11:14:45,645 INFO Expired JWT token.

2020-11-20 11:14:45,688 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-11-20 11:22:35,442 INFO [capacityManagement] start correct usage

2020-11-20 11:22:35,471 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 11:22:35,720 WARN clearConfigHistory start

2020-11-20 11:32:35,482 INFO [capacityManagement] start correct usage

2020-11-20 11:32:35,484 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 11:32:35,793 WARN clearConfigHistory start

2020-11-20 11:42:35,485 INFO [capacityManagement] start correct usage

2020-11-20 11:42:35,491 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 11:42:36,328 WARN clearConfigHistory start

2020-11-20 11:52:35,492 INFO [capacityManagement] start correct usage

2020-11-20 11:52:35,494 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 11:52:36,331 WARN clearConfigHistory start

2020-11-20 12:02:35,495 INFO [capacityManagement] start correct usage

2020-11-20 12:02:35,496 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 12:02:36,334 WARN clearConfigHistory start

2020-11-20 12:12:35,497 INFO [capacityManagement] start correct usage

2020-11-20 12:12:35,498 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 12:12:36,337 WARN clearConfigHistory start

2020-11-20 12:22:35,499 INFO [capacityManagement] start correct usage

2020-11-20 12:22:35,500 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 12:22:36,338 WARN clearConfigHistory start

2020-11-20 12:32:35,501 INFO [capacityManagement] start correct usage

2020-11-20 12:32:35,503 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 12:32:36,341 WARN clearConfigHistory start

2020-11-20 12:42:35,504 INFO [capacityManagement] start correct usage

2020-11-20 12:42:35,505 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 12:42:36,342 WARN clearConfigHistory start

2020-11-20 12:52:35,506 INFO [capacityManagement] start correct usage

2020-11-20 12:52:35,507 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 12:52:36,343 WARN clearConfigHistory start

2020-11-20 13:02:35,509 INFO [capacityManagement] start correct usage

2020-11-20 13:02:35,511 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 13:02:36,346 WARN clearConfigHistory start

2020-11-20 13:12:35,512 INFO [capacityManagement] start correct usage

2020-11-20 13:12:35,513 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 13:12:36,347 WARN clearConfigHistory start

2020-11-20 13:22:35,514 INFO [capacityManagement] start correct usage

2020-11-20 13:22:35,515 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 13:22:36,348 WARN clearConfigHistory start

2020-11-20 13:32:35,516 INFO [capacityManagement] start correct usage

2020-11-20 13:32:35,517 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 13:32:36,351 WARN clearConfigHistory start

2020-11-20 13:42:35,518 INFO [capacityManagement] start correct usage

2020-11-20 13:42:35,520 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 13:42:36,353 WARN clearConfigHistory start

2020-11-20 13:52:35,521 INFO [capacityManagement] start correct usage

2020-11-20 13:52:35,522 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 13:52:36,354 WARN clearConfigHistory start

2020-11-20 14:02:35,566 INFO [capacityManagement] start correct usage

2020-11-20 14:02:35,571 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 14:02:36,363 WARN clearConfigHistory start

2020-11-20 14:12:35,572 INFO [capacityManagement] start correct usage

2020-11-20 14:12:35,574 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 14:12:36,366 WARN clearConfigHistory start

2020-11-20 14:22:35,576 INFO [capacityManagement] start correct usage

2020-11-20 14:22:35,577 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 14:22:36,368 WARN clearConfigHistory start

2020-11-20 14:32:37,000 INFO [capacityManagement] start correct usage

2020-11-20 14:32:37,001 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 14:32:37,794 WARN clearConfigHistory start

2020-11-20 14:42:37,002 INFO [capacityManagement] start correct usage

2020-11-20 14:42:37,003 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 14:42:37,796 WARN clearConfigHistory start

2020-11-20 14:52:37,004 INFO [capacityManagement] start correct usage

2020-11-20 14:52:37,006 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 14:52:37,797 WARN clearConfigHistory start

2020-11-20 15:02:37,007 INFO [capacityManagement] start correct usage

2020-11-20 15:02:37,008 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 15:02:37,798 WARN clearConfigHistory start

2020-11-20 15:12:37,010 INFO [capacityManagement] start correct usage

2020-11-20 15:12:37,011 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 15:12:37,820 WARN clearConfigHistory start

2020-11-20 15:22:37,012 INFO [capacityManagement] start correct usage

2020-11-20 15:22:37,013 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 15:22:37,823 WARN clearConfigHistory start

2020-11-20 15:32:37,015 INFO [capacityManagement] start correct usage

2020-11-20 15:32:37,016 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 15:32:37,825 WARN clearConfigHistory start

2020-11-20 15:42:37,018 INFO [capacityManagement] start correct usage

2020-11-20 15:42:37,019 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 15:42:37,828 WARN clearConfigHistory start

2020-11-20 15:52:37,020 INFO [capacityManagement] start correct usage

2020-11-20 15:52:37,021 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 15:52:37,830 WARN clearConfigHistory start

2020-11-20 16:02:37,022 INFO [capacityManagement] start correct usage

2020-11-20 16:02:37,024 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 16:02:37,831 WARN clearConfigHistory start

2020-11-20 16:12:37,025 INFO [capacityManagement] start correct usage

2020-11-20 16:12:37,026 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 16:12:37,832 WARN clearConfigHistory start

2020-11-20 16:22:37,027 INFO [capacityManagement] start correct usage

2020-11-20 16:22:37,028 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 16:22:37,833 WARN clearConfigHistory start

2020-11-20 16:32:37,030 INFO [capacityManagement] start correct usage

2020-11-20 16:32:37,031 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 16:32:37,834 WARN clearConfigHistory start

2020-11-20 16:42:37,033 INFO [capacityManagement] start correct usage

2020-11-20 16:42:37,035 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 16:42:37,835 WARN clearConfigHistory start

2020-11-20 16:52:37,036 INFO [capacityManagement] start correct usage

2020-11-20 16:52:37,037 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 16:52:37,837 WARN clearConfigHistory start

2020-11-20 17:02:37,038 INFO [capacityManagement] start correct usage

2020-11-20 17:02:37,039 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 17:02:37,839 WARN clearConfigHistory start

2020-11-20 17:12:37,040 INFO [capacityManagement] start correct usage

2020-11-20 17:12:37,043 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 17:12:37,839 WARN clearConfigHistory start

2020-11-20 17:22:37,044 INFO [capacityManagement] start correct usage

2020-11-20 17:22:37,052 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 17:22:37,840 WARN clearConfigHistory start

2020-11-20 17:32:37,053 INFO [capacityManagement] start correct usage

2020-11-20 17:32:37,054 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 17:32:37,842 WARN clearConfigHistory start

2020-11-20 17:42:37,055 INFO [capacityManagement] start correct usage

2020-11-20 17:42:37,057 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 17:42:37,845 WARN clearConfigHistory start

2020-11-20 17:52:37,058 INFO [capacityManagement] start correct usage

2020-11-20 17:52:37,059 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 17:52:37,846 WARN clearConfigHistory start

2020-11-20 18:02:37,060 INFO [capacityManagement] start correct usage

2020-11-20 18:02:37,060 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 18:02:37,848 WARN clearConfigHistory start

2020-11-20 18:12:37,062 INFO [capacityManagement] start correct usage

2020-11-20 18:12:37,063 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 18:12:37,851 WARN clearConfigHistory start

2020-11-20 18:22:37,064 INFO [capacityManagement] start correct usage

2020-11-20 18:22:37,065 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 18:22:37,853 WARN clearConfigHistory start

2020-11-20 18:32:37,066 INFO [capacityManagement] start correct usage

2020-11-20 18:32:37,067 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 18:32:37,855 WARN clearConfigHistory start

2020-11-20 18:42:37,068 INFO [capacityManagement] start correct usage

2020-11-20 18:42:37,069 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 18:42:37,856 WARN clearConfigHistory start

2020-11-20 18:52:37,070 INFO [capacityManagement] start correct usage

2020-11-20 18:52:37,071 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 18:52:37,857 WARN clearConfigHistory start

2020-11-20 19:02:37,112 INFO [capacityManagement] start correct usage

2020-11-20 19:02:37,113 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 19:02:37,901 WARN clearConfigHistory start

2020-11-20 19:12:37,115 INFO [capacityManagement] start correct usage

2020-11-20 19:12:37,115 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 19:12:37,904 WARN clearConfigHistory start

2020-11-20 19:22:37,116 INFO [capacityManagement] start correct usage

2020-11-20 19:22:37,116 INFO [capacityManagement] end correct usage, cost: 0s

2020-11-20 19:22:37,906 WARN clearConfigHistory start

